<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- fonts -->
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <!-- cdn -->
    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- cdn -->

    <!-- fontwesome -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <!-- fonts -->

    <!-- CSS Links-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Applab</title>
  </head>
  <body>
<!-- header start -->
<header class="fixed-top">
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light cus_nav">
      <div class="container">
        <a class="navbar-brand logo" href="index.html"><span class="logo_h">App</span>Lab</a>

        <!-- nav toggle -->
        <button class="navbar-toggler cus_msr" type="button" data-bs-toggle="collapse" data-bs-target="#nsc" aria-controls="nsc" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon cus_cl"></span>
        </button>
        <!-- nav toggle -->
        <!-- menu start -->
        <div class="collapse navbar-collapse menu" id="nsc">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#key features">Key Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Tastiminial">Testiminial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#FAQ">FAQ</a>
            </li>
          </ul>
          <a type="submit" class="btn h_tf t_rb" href="#">Try for free</a>
        </div>
      </div>
    </nav>
    <!-- nav end -->
</header>
<!-- header end -->

<!-- banner section start -->
<section class="banner">
  <div class="container">
    <!-- 1st row start-->
    <div class="row justify-content-center">
      <!-- 1st col -->
        <div class="offset-lg-1 col-lg-5 col-md-6">
          <div class="b_cont">
            <div class="eca">
              <img src="images/b_picon.png" alt="applab">
              <p class="eca_text">#1 Editiors Choice App of 2020</p>
            </div>
            <h1>Best app for your modern lifestyle</h1>
            <p class="b_te">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
            <a type="submit" class="btn mrt h_tf" href="#">Try for free</a>
            <a type="submit" class="b_ank" href="#"><strong>Watch demo video</strong></a>
          </div>
        </div>
        <!-- 1st col end -->

        <!-- 2st col start-->
        <div class="offset-xl-1 offset-lg-1 col-lg-5 col-md-6 col-auto">
          <div class="b_phon">
            <img src="images/b_phon.png" alt="applab">
          </div>
        </div>
      <!-- 2st col end -->
    </div>
    <!-- 1st row start-->
  </div>
</section>
<!-- banner section end -->

<!-- trust company start -->
<section class="t_comp">
  <div class="container">
    <!-- 1st row start -->
    <div class="row justify-content-center">
      <div class="col-lg-3">
        <div class="tc_head">
          <p>Trusted by companies like</p>
        </div>
      </div>
    </div>
    <!-- 1st row end -->
    <!-- 2nd row start -->
    <div class="row justify-content-center">
      <!-- 1st col -->
      <div class="col-lg-12 col-md-9 col-10">
        <div class="tc_list">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#"><img src="images/south_c.png" alt="applab"></a></li>
            <li class="list-inline-item"><a href="#"><img src="images/anubis.png" alt="applab"></a></li>
            <li class="list-inline-item"><a href="#"><img src="images/alonzo.png" alt="applab"></a></li>
            <li class="list-inline-item"><a href="#"><img class="mt" src="images/express.png" alt="applab"></a></li>
            <li class="list-inline-item"><a href="#"><img class="mt" src="images/maniac.png" alt="applab"></a></li>
          </ul>
        </div>
      </div>
      <!-- 1st col -->
    </div>
    <!-- 2nd row end -->
  </div>
</section>
<!-- trust company end -->

<!-- app feature section start -->
<section class="app_feature">
  <div class="container">
    <!-- 1st row start -->
    <div class="row justify-content-center">
    <!-- 1st col -->
      <div class="col-xl-6 col-lg-7 col-md-6 col-auto">
        <div class="apf_phon">
          <img src="images/app_feature_phone.png" alt="applab">
        </div>
      </div>
    <!-- 1st col -->
    <!-- 2nd col -->
      <div class="col-xl-5 col-lg-5 col-md-6 col-10">
        <div class="apf_text">
          <h1 class="apf_h1">Awesome apps features</h1>
          <p class="apf_tex">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>

          <!-- single 1st row start-->
          <div class="row justify-content-center">
            <!-- single 1st col -->
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
              <div class="apf_sico">
                <img src="images/appf_s1_icon.png" alt="applab">
              </div>
            </div>
            <!-- single 1st col -->
            <!-- single 2nd col -->
            <div class="col-lg-9 col-md-9 col-sm-9">
              <div class="apf_write">
                <h3 class="pik">Fast Performance</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
              </div>
            </div>
            <!-- single 2nd col -->
          </div>
          <!-- single 1st row end-->
          <!-- single 2nd row start-->
          <div class="row mtt justify-content-center">
            <!-- single 1st col -->
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
              <div class="apf_sico">
                <img src="images/appf_s2_icon.png" alt="applab">
              </div>
            </div>
            <!-- single 1st col -->
            <!-- single 2nd col -->
            <div class="col-lg-9 col-md-9 col-sm-9">
              <div class="apf_write">
                <h3 class="blu">Prototyping</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
              </div>
            </div>
            <!-- single 2nd col -->
          </div>
          <!-- single 2nd row end-->
          <!-- single 3rd row start-->
          <div class="row mtt">
            <!-- single 1st col -->
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
              <div class="apf_sico">
                <img src="images/appf_s3_icon.png" alt="applab">
              </div>
            </div>
            <!-- single 1st col -->
            <!-- single 2nd col -->
            <div class="col-lg-9 col-md-9 col-sm-9">
              <div class="apf_write">
                <h3 class="gre">Vector Editing</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
              </div>
            </div>
            <!-- single 2nd col -->
          </div>
          <!-- single 3rd row end-->
        </div>
      </div>
    <!-- 2nd col -->
    </div>
    <!-- 1st row end -->
  </div>
</section>
<!-- app feature section end -->

<!-- jackpot section start -->
<section class="jackpot">
  <div class="container">
    <!-- 1st row start -->
    <div class="row justify-content-center">
      <!-- 1st col -->
      <div class="offset-lg-1 col-lg-4 col-md-5 col-sm-5">
        <div class="jl_h1">
          <h1>Smart jackpots that you may love this anytime & anywhere</h1>
        </div>
      </div>
      <!-- 1st col -->
      <div class="col-lg-2 col-md-1 col-sm-1 m_lin">
        <img src="images/m_line.png" alt="applab">
      </div>
      <!-- 2nd col -->
      <div class="col-lg-5 col-md-5 col-sm-5">
        <div class="jr_p">
          <p class="grey">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
        </div>
      </div>
      <!-- 2nd col -->
    </div>
    <!-- 1st row end -->

    <!-- 2nd row start -->
    <div class="row justify-content-center">
      <!--1st col -->
      <div class="offset-lg-1 col-lg-3 col-md-4 col-sm-9">
        <div class="j_single">
          <div class="js_img">
            <img src="images/a_pay.png" alt="applab">
          </div>
          <h2 class="pik">Automatic Payouts</h2>
          <p class="grey">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
        </div>
      </div>
      <!-- 1st col -->
      <!--2nd col -->
      <div class="offset-lg-1 col-lg-3 col-md-4
      col-sm-9">
        <div class="j_single">
          <div class="js_img">
            <img src="images/n_effect.png" alt="applab">
          </div>
          <h2 class="blu">Network Effect</h2>
          <p class="grey">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
        </div>
      </div>
      <!-- 2nd col -->
      <!--3rd col -->
      <div class="offset-lg-1 col-lg-3 col-md-4 col-sm-9">
        <div class="j_single">
          <div class="js_img">
            <img src="images/br_method.png" alt="applab">
          </div>
          <h2 class="gre">Bigger Rewards Method</h2>
          <p class="grey">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
        </div>
      </div>
      <!-- 3rd col -->
    </div>
    <!-- 2nd row end -->

  </div>
</section>
<!-- jackpot section end -->

<!-- latest code start -->
<section class="latest_code">
  <div class="container">
    <!-- 1st row start -->
    <div class="row">
      <!-- 1st col -->
      <div class="col-lg-6 col-md-6">
        <div class="lc_img">
          <img src="images/latest_code.png" alt="applab" >
        </div>
      </div>
      <!-- 1st col -->
      <!-- 2nd col -->
      <div class="offset-lg-1 col-lg-5 col-md-5 offset-md-1">
        <div class="lc_text">
          <h1>Designed & built by the latest code integration</h1>
          <p class="grey">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
          <a type="submit" class="btn mrt h_tf" href="#">Try for free</a>
        </div>
      </div>
      <!-- 2nd col -->
    </div>
    <!-- 1st row end -->
  </div>
</section>
<hr>
<!-- latest code end -->


<!-- choose section start -->
<section class="choose">
  <div class="container">
    <!-- 1st row start  -->
    <div class="row justify-content-center">
      <!-- 1st col start -->
      <div class="col-lg-7">
        <div class="c_head text-center">
          <h1 class="c_h1">Why you should choose our app</h1>
          <p class="c_p grey">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
        </div>
      </div>
      <!-- 1st col end -->
    </div>
    <!-- 1st row end -->

    <!-- 2nd row start -->
    <div class="row justify-content-center">
      <!-- 1st single start -->
      <div class="col-lg-4">
          <div class="c_single text-center">
            <div class="cs_img">
              <img src="images/cs_1.png" alt="applab">
            </div>
            <h1 class="cs_h1">App Development</h1>
            <p class="cs_t grey">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
      </div>
      <!-- 1st single start -->
      <!-- 1st single start -->
      <div class=" col-lg-4">
          <div class="c_single text-center">
            <div class="cs_img">
              <img src="images/cs_2.png" alt="applab">
            </div>
            <h1 class="cs_h1">App Development</h1>
            <p class="cs_t grey">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
      </div>
      <!-- 1st single start -->
      <!-- 1st single start -->
      <div class=" col-lg-4">
          <div class="c_single text-center">
            <div class="cs_img">
              <img src="images/cs_3.png" alt="applab">
            </div>
            <h1 class="cs_h1">App Development</h1>
            <p class="cs_t grey">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
      </div>
      <!-- 1st single start -->
      <!-- 1st single start -->
      <div class=" col-lg-4">
          <div class="c_single text-center">
            <div class="cs_img">
              <img src="images/cs_4.png" alt="applab">
            </div>
            <h1 class="cs_h1">App Development</h1>
            <p class="cs_t grey">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
      </div>
      <!-- 1st single start -->
      <!-- 1st single start -->
      <div class=" col-lg-4">
          <div class="c_single text-center">
            <div class="cs_img">
              <img src="images/cs_5.png" alt="applab">
            </div>
            <h1 class="cs_h1">App Development</h1>
            <p class="cs_t grey">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
      </div>
      <!-- 1st single start -->
      <!-- 1st single start -->
      <div class=" col-lg-4">
          <div class="c_single text-center">
            <div class="cs_img">
              <img src="images/cs_6.png" alt="applab">
            </div>
            <h1 class="cs_h1">App Development</h1>
            <p class="cs_t grey">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
      </div>
      <!-- 1st single start -->
    </div>
    <!-- 2nd row end -->

  </div>
</section>
<!-- choose section end -->


<!-- ultimate section start -->
<section id="key features" class="ultimate">
  <div class="container">
    <!-- 1st row start  -->
    <div class="row">
      <!-- 1st col start -->
      <div class="col-lg-7">
        <div class="u_head text-left">
          <h1 class="u_h1">Ultimate features that we built</h1>
          <p class="u_p grey">The rise of mobile devices transforms the way we consume information entirely.</p>
        </div>
          <!-- 2nd row start -->
        <div class="row">
          <!-- 1st single start -->
          <div class=" col-lg-5">
            <div class="c_single text-left">
              <div class="cs_img">
                <img src="images/ul_1.png" alt="applab">
              </div>
              <h1 class="cs_h1">App Development</h1>
              <p class="us_p grey text-left">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
          </div>
          <!-- 1st single start -->
        <!-- 1st single start -->
        <div class="offset-lg-1 col-lg-5">
          <div class="c_single text-left">
            <div class="cs_img">
              <img src="images/ul_2.png" alt="applab">
            </div>
            <h1 class="cs_h1">App Development</h1>
            <p class="us_p grey">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </div>
        </div>
        <!-- 1st single start -->
          <!-- 3rd row start -->
          <div class="row">
              <!-- 1st single start -->
              <div class=" col-lg-5">
                <div class="c_single text-left">
                  <div class="cs_img">
                    <img src="images/ul_1.png" alt="applab">
                  </div>
                  <h1 class="cs_h1">App Development</h1>
                  <p class="us_p grey text-left">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                </div>
              </div>
            <!-- 1st single start -->
            <!-- 1st single start -->
            <div class="offset-lg-1 col-lg-5">
              <div class="c_single text-left">
                <div class="cs_img">
                  <img src="images/ul_2.png" alt="applab">
                </div>
                <h1 class="cs_h1">App Development</h1>
                <p class="us_p grey">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
              </div>
            </div>
            <!-- 1st single start -->
          </div>
          <!-- 3rd row end -->
        </div>
        <!-- 2nd row end -->
        <div class="ul_btn">
          <a type="submit" class="btn mrt h_tf ul_b" href="#">See all</a>
        </div>
      </div>
      <!-- 1st col end -->

      <!-- 2nd col -->
        <div class="col-lg-5">
          <div class="ul_img">
            <img src="images/ultimate.png" alt="applab">
          </div>
        </div>
      <!-- 2nd col -->
    </div>
    <!-- 1st row end -->
  </div>
</section>
<!-- ultimate section end -->


<!-- price section start -->
<section id="Pricing" class="price">
  <div class="container">
    <!-- 1st row start  -->
    <div class="row justify-content-center">
      <!-- 1st col start -->
      <div class="col-lg-7 text-center">
        <div class="c_head text-center">
          <h1 class="pr_h1">Get awesome features, without extra charges</h1>
          <p class="pr_p grey">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
        </div>
          <div class="prt_btn">
            <a href="#" class="btn h_tf pr_cu">Monthly</a>
            <a href="#" class="btn pr_ba grey">Annually</a>
          </div>
      </div>
      <!-- 1st col end -->
    </div>
    <!-- 1st row end -->

    <!-- 2nd row start -->
    <div class="row justify-content-center">
      <!-- 1st col -->
      <div class="col-lg-3 col-sm-10 text-center">
        <div class="card1">
          <!-- card item-->
          <div class="pri_card2u">
            <h2 class="grey"><span>$0</span>/month</h2>
            <h3>Business Class</h3>
            <p class="grey">For small teams or office</p>
          </div>
          <div class="pri_card2d">
            <p class="grey">Drag & Drop Buildor</p>
            <p class="grey">1,000's of Templates</p>
            <p class="grey">Blog Support Tools</p>
            <p class="grey">eCommerce Store</p>
            <a href="#" class="btn price_but pb_25">Start free trail</a>
          </div>
          <!-- card item-->
        </div>
      </div>
      <!-- 1st col -->
      <!-- 2nd col -->
      <div class="col-lg-3 col-sm-10 text-center">
        <div class="card2">
          <!-- card item-->
          <div class="pri_card2u">
            <h2 class="grey"><span>$99</span>/month</h2>
            <h3>Pro Master</h3>
            <p class="grey">For small teams or office</p>
          </div>
          <div class="pri_card2d">
            <p class="grey">Drag & Drop Buildor</p>
            <p class="grey">1,000's of Templates</p>
            <p class="grey">Blog Support Tools</p>
            <p class="grey">eCommerce Store</p>
            <a href="#" class="btn price_but">Start free trail</a>
            <h5 class="or"><a href="#" class="or_14">Or Start 14 days trail</a></h5>
          </div>
          <!-- card item-->
        </div>
      </div>
      <!-- 2nd col -->
    </div>
    <!-- 2nd row end -->

  </div>
</section>
<hr>
<!-- price section end -->

<!-- satisfy section start -->
<section id="Tastiminial" class="satisfy">
  <div class="container">
    <!-- 1st row start -->
    <div class="row">
      <!-- 1st col -->
      <div class="col-lg-6">
        <!-- bg image -->
      </div>
      <!-- 1st col -->
      <!-- 2nd col -->
      <div class="col-lg-6">
        <div class="stf_cont">
          <h1 class="stf_h1">Meet Client Satisfaction by using product</h1>
          <p class="stf_p">The rise of mobile devices transfroms the way we consume. elevant channels such as Facebook.</p>
          <div class="cl_str">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h3 class="stf_h3">User friendly & Customizable</h3>
          <p class="stf_p2">Bring to the table win-win survival stratefies to ensure proactive domi-nation. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
          <!-- slider -->
          <div class="slid">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <!-- slide item -->
                <div class="carousel-item active">
                  <!-- 2nd row start -->
                  <div class="row">
                    <!-- 2nd col -->
                    <div class="col-lg-2 col-sm-3">
                      <div class="cl_img">
                        <img src="images/client1.png" alt="applab">
                      </div>
                    </div>
                    <!-- 2nd col -->
                    <!-- 3rd col -->
                    <div class="col-lg-9">
                      <div class="cl_text">
                        <h2 class="cl_h2">Zoltan Nemeth</h2>
                        <p class="cl_p">CEO of Pixler Lab</p>
                      </div>
                    </div>
                    <!-- 3rd col -->
                  </div>
                  <!-- 2nd row end -->
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/ul_1.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/ul_2.png" alt="Third slide">
                </div>
                <!-- slide item -->
              </div>
              <!-- button -->
              <a class="carousel-control-prev slid_p" href="#carouselExampleControls" role="button" data-slide="prev">
                <div class="cl_crl">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </div>
              </a>
              <a class="carousel-control-next slid_n" href="#carouselExampleControls" role="button" data-slide="next">
                <div class="cl_crle">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </div>
              </a>
              <!-- button -->
            </div>
          </div>
          <!-- slider -->
        </div>
      </div>
      <!-- 2nd col -->
    </div>
    <!-- 1st row end -->
  </div>
</section>
<!-- satisfaction section start -->



<!-- ask section start -->
<section id="FAQ" class="ask">
  <div class="container">
    <!-- 1st row start  -->
    <div class="row justify-content-center">
      <!-- 1st col start -->
      <div class="col-lg-7">
        <div class="c_head text-center">
          <h1 class="pr_h1">Frequently asked questions</h1>
          <p class="pr_p grey">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
        </div>
      </div>
      <!-- 1st col end -->
    </div>
    <!-- 1st row end -->
    <!-- 2nd row start -->
    <div class="row justify-content-center">
      <!-- col start -->
      <div class="col-lg-10 col-sm-10">
        <div class="ac_rid">
          <!-- according start -->
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <!-- item 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  How to contact with riders emergency?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                </div>
              </div>
            </div>
            <!-- item 1 -->
            <!-- item 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                  App installation failed, how to update system information?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                </div>
              </div>
            </div>
            <!-- item 2 -->
            <!-- item 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  Website reponse taking time, how to improve?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                </div>
              </div>
            </div>
            <!-- item 3 -->
            <!-- item 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  New update fixed all bug and issues
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <!-- item 4 -->
            <!-- item 5 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  How to contact with riders emergency?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <!-- item 5 -->
          </div>
          <!-- according end -->
        </div>
      </div>
      <!-- col end -->
    </div>
    <!-- 2nd row end -->
  </div>
</section>
<hr>
<!-- ask section end -->

<!-- download section start -->
<section class="download">
  <div class="container">
    <!-- 1st row start -->
    <div class="row">
      <!-- col_1 -->
      <div class="col-lg-6">
        <div class="d_cont">
          <h1 class="dl_h1">Download our App now!</h1>
          <p class="dl_p">The rise of mobile devices transfroms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
          <img class="g_play" src="images/google_play.png">
          <img class="a_store" src="images/app_store.png">
        </div>
      </div>
      <!-- col_1 -->
      <!-- col_2 -->
      <div class="col-lg-6">
        <div class="down_bg">
          <img src="images/down_bg.png">
        </div>
      </div>
      <!-- col_2 -->
    </div>
    <!-- 1st row end -->
  </div>
</section>
<!-- download section end -->

<!-- footer section start -->
<footer>
  <div class="container">
    <!-- 1st row start -->
    <div class="row justify-content-center">
      <div class="col-lg-3 text-center">
        <a href="index.html"><img src="images/ft_logo.png"></a>
      </div>
    </div>
    <!-- 1st row end -->
    <!-- 2nd row start -->
    <div class="row justify-content-center">
      <div class="col-lg-6 text-center">
        <div class="ftn_list">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Key Features</a></li>
            <li class="list-inline-item"><a href="#">Pricing</a></li>
            <li class="list-inline-item"><a href="#">Testiminial</a></li>
            <li class="list-inline-item"><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 2nd row end -->
    <!-- 3rd row start -->
    <div class="row justify-content-center">
      <div class="col-lg-3 text-center">
        <div class="socil_li">
          <ul class="list-inline">
            <li class="list-inline-item f_s"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item f_s"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item f_s"><a href="#"><i class="fab fa-slack-hash"></i></a></li>
            <li class="list-inline-item f_s"><a href="#"><i class="fab fa-github-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 3rd row end -->
    <div class="copyright text-center">
      Copyright© <a href="#">Kaykobad Yisin</a> 2021. All rights reserved
    </div>
  </div>
</footer>
<!-- footer section end -->



<!--JS links -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>
